{
  "name": "react-native-typescript-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clear-cache-and-start": "watchman watch-del-all && rm -rf node_modules && npm install && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-* && node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "ios": "npm run lint && react-native run-ios",
    "android": "npm run lint && react-native run-android",
    "lint": "tslint ./src/**/*.{ts,tsx} --config ./tslint.json",
    "bundle-dev": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "release-android": "watchman watch-del-all && rm -rf node_modules && npm install && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-* && npm run bundle-dev && rm -r android/app/src/main/res/drawable-* && cd android && ./gradlew clean assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.18.0",
    "moment": "2.23.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-fs": "2.13.3",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-modal-datetime-picker": "6.0.0",
    "react-native-picker-select": "5.1.0",
    "react-native-popup-dialog": "0.16.6",
    "react-native-router-flux": "^4.0.6",
    "react-native-typescript-transformer": "1.2.10",
    "tslint-config-standard": "8.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.26",
    "@types/react-native-fs": "^2.8.2",
    "@types/react-native-popup-dialog": "^0.16.0",
    "@types/react-test-renderer": "^16.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "ts-jest": "23.10.5",
    "tslint": "5.11.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  }
}
